PORT=10000
DB_URL=mongodb+srv://digi_user:Z3fdj1nFJj4o9DSX@digi.fwbova3.mongodb.net/digibackend?retryWrites=true&w=majority&appName=Digi
API_KEY=your_api_key_here
VITE_API_BASE=https://digi-backend-ln8f.onrender.com/api

# Bamboo API credentials
BAMBOO_BASE_URL=https://integrations.bamboocardportal.com
BAMBOO_CLIENT_ID=your_bamboo_client_id
BAMBOO_CLIENT_SECRET=your_bamboo_client_secret
BAMBOO_AUTH_MODE=OAUTH
BAMBOO_TOKEN_URL=https://api.bamboocardportal.com/api/integration/connect/token

# Pricing
PRICE_MARGIN=0.1

# LiqPay payment
LIQPAY_PUBLIC_KEY=your_liqpay_public_key
LIQPAY_PRIVATE_KEY=your_liqpay_private_key
PAYMENT_RESULT_URL=https://yourdomain.com/payment-result
