PORT=10000
DB_URL=mongodb+srv://digi_user:ТВОЙ_ПАРОЛЬ@digi.fwbova3.mongodb.net/?retryWrites=true&w=majority&appName=Digi
EMAIL_USER=digigames63@gmail.com
EMAIL_PASS=qgpwsoepcmyxfjnr
ADMIN_TOKEN=supersecrettoken123

