services:
  - type: web
    name: digi-backend
    env: node
    buildCommand: npm --prefix frontend install --no-audit --no-fund --registry=https://registry.npmjs.org && npm --prefix frontend run build
    startCommand: node server.mjs
    autoDeploy: true
    healthCheckPath: /healthz
